﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Selenium.WebDriver" version="3.11.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.37.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.GeckoDriver.Win64" version="0.20.1" targetFramework="net461" />
</packages>